<!DOCTYPE html>
<html>

<head>
    <title>Number Guesser Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Number Guesser Game</h1>
        <div id="game">
            <form>
                <p>Escolha um numero entre <span class="min-num"></span> e <span class="max-num"></span>:</p>
                <input type="number" id="guess-input" placeholder="Escolha o seu numero...">
                <button type="submit" id="guess-button">Advinhar</button>
                <p class="message"></p>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>

